.App {
  text-align: center;
}

.nav {
  background: #084e6e5d;
  position: fixed;
  display: flex;
  width: 20%;
  transition: all 0.5s ease;
  font-size: 26px;
  height: 100%;
}
.nav header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  user-select: none;
  text-align: center;
}
.nav ul {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.4s;
  list-style: none;
}
li {
  width: 100%;
  margin: 0;
  padding: "40px";
  color: aliceblue;
}
li:hover {
  padding-left: 20px;
}
.main {
  overflow-y: scroll;
  width: 22%;
  text-align: center;
  padding: "10px";
  height: 100%;
}

.projectList {
  width: 150px;
  height: 80px;
  background-color: darkgray;
  margin: 10px;
}

.card-header {
  display: inline-flex;
  justify-content: space-between;
}

/* .card-header.fa {
  font-size: 20pt;
  margin-top: 3px;
} */
